package templates

// Page is the base data passed to all page templates.
type Page struct {
	Title        string
	CurrentPath  string // For nav highlighting
	AssetVersion string // Content hash for cache-busting static assets
}

// Layout renders the full HTML page shell with accessible landmarks.
templ Layout(page Page) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ page.Title } — GoBus</title>
			<link rel="stylesheet" href={ "/static/css/main.css?v=" + page.AssetVersion }/>
			<link rel="manifest" href="/manifest.json"/>
			<meta name="theme-color" content="#1a1a2e"/>
			<meta name="description" content="Real-time Metro Transit departures for Minneapolis/St. Paul"/>
			<link rel="apple-touch-icon" href="/static/icons/icon-192.png"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="GoBus"/>
		</head>
		<body>
			<a href="#main" class="skip-link">Skip to main content</a>
			<header role="banner">
				<nav aria-label="Main navigation">
					<a
						href="/nearby"
						if page.CurrentPath == "/nearby" {
							aria-current="page"
						}
					>Nearby</a>
					<a
						href="/routes"
						if page.CurrentPath == "/routes" {
							aria-current="page"
						}
					>Route Explorer</a>
				</nav>
				<div class="header-row">
					<h1>
						<svg class="logo-icon" width="28" height="28" viewBox="0 0 32 32" fill="none" aria-hidden="true">
							<rect x="4" y="6" width="24" height="16" rx="4" fill="var(--accent)"/>
							<rect x="7" y="9" width="6" height="5" rx="1.5" fill="var(--bg-primary)"/>
							<rect x="15" y="9" width="6" height="5" rx="1.5" fill="var(--bg-primary)"/>
							<rect x="23" y="10" width="2" height="3" rx="0.5" fill="var(--bg-primary)"/>
							<rect x="4" y="18" width="24" height="3" fill="var(--accent)" opacity="0.7"/>
							<circle cx="11" cy="25" r="3" fill="var(--text-secondary)"/>
							<circle cx="11" cy="25" r="1.5" fill="var(--bg-primary)"/>
							<circle cx="23" cy="25" r="3" fill="var(--text-secondary)"/>
							<circle cx="23" cy="25" r="1.5" fill="var(--bg-primary)"/>
						</svg>
						GoBus
					</h1>
					<form method="POST" action="/logout" class="logout-form">
						<button type="submit" class="logout-btn">Log out</button>
					</form>
				</div>
			</header>
			<main id="main" role="main">
				{ children... }
			</main>
			<div id="install-banner" class="install-banner" hidden role="complementary" aria-label="Install app">
				<p>Add GoBus to your home screen for quick access.</p>
				<button id="install-btn">Install</button>
				<button id="install-dismiss" class="btn-secondary">Not now</button>
			</div>
			<div id="idle-banner" class="idle-banner" hidden aria-live="assertive" role="alert">
				<p>Real-time updates paused due to inactivity.</p>
				<button id="wake-up-btn">Tap to refresh</button>
			</div>
			<footer role="contentinfo">
				<p>GoBus — Metro Transit departure info</p>
			</footer>
			<script src={ "/static/js/htmx.min.js?v=" + page.AssetVersion }></script>
			<script src={ "/static/js/htmx-sse.js?v=" + page.AssetVersion }></script>
			<script src={ "/static/js/app.js?v=" + page.AssetVersion }></script>
		</body>
	</html>
}
